.main-intro {
  padding-top: 37px;
  padding-bottom: 41px;

  width: 100%;
  height: auto;

  background-color: $color-blue-bg;
  background-image: url("/img/bg/main-intro-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @include retina {
    background-image: url("/img/bg/main-intro-bg@2x.jpg");

    @media (max-width: $viewport--md) {
      background-image: url("/img/bg/main-intro-bg-mobile@2x.jpg");
    }
  }

  @media (max-width: $viewport--md) {
    padding-top: 26px;
    padding-bottom: 24px;

    background-image: url("/img/bg/main-intro-bg-mobile.jpg");
  }

  &__wrap {
    display: flex;

    @media (max-width: $viewport--lg) {
      flex-direction: column;
    }
  }

  &__inner {
    margin-right: 5%;
    width: 62.6%;

    @media (max-width: $viewport--lg) {
      margin-right: 0;
      width: 100%;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    text-transform: uppercase;
    color: $color-green;
    font-weight: bold;
    font-size: 41px;
    line-height: 40px;

    @media (max-width: $viewport--md) {
      padding-right: 4%;
      margin-bottom: 10px;

      font-size: 36px;
    }

    & img {
      margin-right: 19px;

      @media (max-width: $viewport--md) {
        margin-right: 12px;
        width: 60px;
        height: 63px;
      }
    }
  }

  &__logo-wrap {
    span {
      text-transform: uppercase;
      color: $font-color-default;

      @media (max-width: $viewport--md) {
        text-align: center;
        font-size: 16px;
        line-height: 22px;
      }
    }

    @media (max-width: $viewport--md) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  & h2 {
    margin-top: 30px;

    color: $color-deep-blue;
    font-weight: 900;
    font-size: 48px;
    line-height: 72px;
    text-transform: uppercase;
    letter-spacing: 0;

    transform: translateX(-4px);

    @media (max-width: $viewport--md) {
      margin-top: 0;
      padding: 0 12%;

      transform: translateY(-2px);
      font-size: 28px;
      line-height: 40px;
    }
  }

  &__content {
    display: flex;
    margin: 3px 0 0 8px;

    @media (max-width: $viewport--md) {
      flex-direction: column-reverse;
      align-self: center;
      margin: 0;
      padding: 0 12%;

      transform: translateY(-14px);
    }

    @media (max-width: 479px) {
      padding: 0 4%;
    }
  }

  &__image-wrap {
    @media (max-width: $viewport--md) {
      align-self: center;
      margin-top: 6px;

      & img {
        width: 130px;
      }
    }
  }

  &__advantages {
    margin-top: 23px;
    margin-left: 8%;
    width: 54%;

    @media (max-width: $viewport--md) {
      margin-left: 0;
      width: 100%;
      align-self: center;
    }
  }
}
